@import url('./fonts.css');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}

html,
body {
    height: 100vh;
}

main {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
section,
footer {
    flex-grow: 1;
    padding: 0 10px;
}

header {
    max-height: 175px;
}

header img {
    margin: 30px 0;
    width: 100%;
}

.content {
    flex-grow: 3;
}

.content h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-field {
    display: flex;
    margin-bottom: 15px;
    background-color: #EAEAEA;
    border-radius: 5px;
}

.form-field label {
    display: none;
}

.form-field input {
    height: 50px;
    padding: 17px 10px;
    display: block;
    flex-grow: 2;
    border: none;
    font-size: 14px;
    color: #575757;
    background-color: transparent;
    outline: none;
}

.form-field button {
    background-color: transparent;
    border: none;
    padding: 10px;
    outline: none;
}

.form-radios,
.form-checks {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-actions button {
    background-color: #0ECC21;
    width: 100%;
    height: 50px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
}

footer {
    max-height: 50px;
    background-color: #FFE382;
}

footer .menu {
    display: flex;
    justify-content: space-between;
}

footer .menu li {
    height: 50px;
    line-height: 50px;
}

footer .menu li a {
    text-transform: uppercase;
    font-weight: bold;
    color: #0A88E4;
}

footer .menu li.active a {
    color: #FF7500;
}

.abastecimentos,
.medias {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}

.medias {
    grid-template-columns: 50% 50%;
}

.abastecimentos span,
.medias span {
    font-size: 11px;
}

.abastecimentos b {
    font-weight: normal;
}